════════════════════════════════════════════════════════════
  ESTATÍSTICAS DE LIVECHAT
════════════════════════════════════════════════════════════

TOTAL GERAL DE COMENTÁRIOS...................  1.673.074

────────────────────────────────────────────────────────────
  TOTAL POR CANAL DO YOUTUBE
────────────────────────────────────────────────────────────
  Canal                           Comentários       %
  ────────────────────────────── ────────────  ──────
  Itatiaia                            923.499   55.2%
  Tupi                                479.964   28.7%
  Bandeirantes                        269.611   16.1%
────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────
  TOTAL POR CONFRONTO E CANAL
────────────────────────────────────────────────────────────

  CAM X CRU  (subtotal: 326.206)
  ────────────────────────────────────────
    Itatiaia                        326.206  100.0%

  CAM X PAL  (subtotal: 154.705)
  ────────────────────────────────────────
    Itatiaia                        127.686   82.5%
    Bandeirantes                     27.019   17.5%

  CAM X FLA  (subtotal: 152.202)
  ────────────────────────────────────────
    Itatiaia                        152.202  100.0%

  FLA X FLU  (subtotal: 125.264)
  ────────────────────────────────────────
    Tupi                            125.264  100.0%

  FLA X COR  (subtotal: 116.888)
  ────────────────────────────────────────
    Tupi                             71.016   60.8%
    Bandeirantes                     45.872   39.2%

  CAM X FLU  (subtotal: 92.062)
  ────────────────────────────────────────
    Itatiaia                         92.062  100.0%

  FLA X PAL  (subtotal: 87.641)
  ────────────────────────────────────────
    Tupi                             62.481   71.3%
    Bandeirantes                     25.160   28.7%

  CAM X COR  (subtotal: 86.382)
  ────────────────────────────────────────
    Itatiaia                         65.513   75.8%
    Bandeirantes                     20.869   24.2%

  FLA X CAM  (subtotal: 82.245)
  ────────────────────────────────────────
    Tupi                             82.245  100.0%

  COR X PAL  (subtotal: 78.199)
  ────────────────────────────────────────
    Bandeirantes                     78.199  100.0%

  FLU X COR  (subtotal: 60.069)
  ────────────────────────────────────────
    Tupi                             35.428   59.0%
    Bandeirantes                     24.641   41.0%

  CRU X COR  (subtotal: 56.090)
  ────────────────────────────────────────
    Itatiaia                         36.347   64.8%
    Bandeirantes                     19.743   35.2%

  CRU X FLU  (subtotal: 51.936)
  ────────────────────────────────────────
    Itatiaia                         51.936  100.0%

  CRU X PAL  (subtotal: 42.406)
  ────────────────────────────────────────
    Itatiaia                         29.170   68.8%
    Bandeirantes                     13.236   31.2%

  CRU X FLA  (subtotal: 42.377)
  ────────────────────────────────────────
    Itatiaia                         42.377  100.0%

  FLA X CRU  (subtotal: 39.129)
  ────────────────────────────────────────
    Tupi                             39.129  100.0%

  FLU X PAL  (subtotal: 38.352)
  ────────────────────────────────────────
    Tupi                             23.480   61.2%
    Bandeirantes                     14.872   38.8%

  FLU X CAM  (subtotal: 23.180)
  ────────────────────────────────────────
    Tupi                             23.180  100.0%

  FLU X CRU  (subtotal: 17.741)
  ────────────────────────────────────────
    Tupi                             17.741  100.0%

════════════════════════════════════════════════════════════
