══════════════════════════════════════════════════════════════
  ESTATÍSTICAS DOS CLÁSSICOS — LIVECHAT
══════════════════════════════════════════════════════════════

  Clássico             Mensagens  Usuários únicos
  ─────────────── ────────────── ────────────────
  CAM x CRU              326.206           54.827
  COR x PAL               78.199           11.900
  FLA x FLU              125.264           20.247
  ─────────────── ────────────── ────────────────
  TOTAL                  529.669           86.410

══════════════════════════════════════════════════════════════
